<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym Fitness</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      /* css reset  */
      body {
        margin: 0px;
        padding: 0px;
        background: url(./a-change-in-lifestyle-1430599_1920.jpg);
        background-size: cover;
        font-family: "Balsamiq Sans", cursive;
      }

      .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 16px;
        left: 61px;
      }
      .mid {
        /* border: 2px solid green; */
        width: 624px;
        margin: 25px auto;
      }
      .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        top: 24px;
        right: 61px;
      }
      li {
        display: inline-block;
      }
      a {
        text-decoration: none;
        padding: 13px 21px;
        font-size: 25px;
      }
      a:hover,
      a.active {
        text-decoration: underline;
      }
      .left img {
        width: 104px;
        height: 79px;
      }
      .left div {
        text-align: center;
        line-height: 0px;
      }

      .btn {
        /* border: 2px solid black; */
        margin: 8px;
        padding: 13px 10px;
        border-radius: 17px;
        cursor: pointer;
        background-color: #9fb19f;
        color: #190202;
        font-size: 1rem;
        font-weight: bold;
        font-family: "Balsamiq Sans", cursive;
      }
      .container {
        /* border: 2px solid red; */
        margin: 87px 101px;
        padding: 55px;
        width: 495px;
        border-radius: 33px;
      }
      .form-group input {
        /* border: 2px solid green; */
        display: block;
        width: 255px;
        margin: 16px auto;
        text-align: center;
        padding: 10px;
        border-radius: 15px;
        font-size: 1rem;

      }
      #bt{
        display: block;
    width: 275px;
    margin: 28px 109px auto;
      }
    </style>
  </head>
  <body>
    <header class="head">
      <div class="left">
        <img src="./gym-1048852_1280.png" alt="" />
        <div>Gym Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the Best gym of Mumbai now</h1>
      <form action="">
        <div class="form-group">
          <input type="text" name="text" id=" " placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="text" id=" " placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="text" id=" " placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="text" id=" " placeholder="Enter your Locality" />
        </div>
        <button class="btn " id="bt">Submit Now</button>
      </form>
    </div>
  </body>
</html>
